﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AE.Data\AlintaEnergy.Data.csproj" />
    <ProjectReference Include="..\AE.Utilities\AlintaEnergy.Utility.csproj" />
  </ItemGroup>

</Project>
